# grinder

./: README.md  build.gradle
.github/: pull_request_template.md
.github/workflows/: build.yml  gradle.yml
src/main/java/com/grinder/: GrinderApplication.java
src/main/java/com/grinder/config/: BatchConfig.java  ElasticSearchConfig.java  EmailConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/grinder/controller/: ExControllerAdvice.java  ExRestControllerAdvice.java  FeedController.java  FileController.java  MemberController.java  ReportController.java  SellerApplyController.java  SellerInfoController.java
src/main/java/com/grinder/controller/entity/: AdminController.java  AnalysisTagController.java  BlacklistController.java  BookmarkController.java  CafeController.java  CafeRegisterController.java  CafeSummaryController.java  CommentController.java  FeedController.java  FollowController.java  HeartController.java  ImageController.java  MemberController.java  MenuController.java  OpeningHoursController.java  ReportController.java  SellerApplyController.java  SellerInfoController.java  TestController.java
src/main/java/com/grinder/controller/view/: AccountPageController.java  AdminPageController.java  CafePageController.java  ComponentsController.java  IndexController.java  LoginPageController.java  MyPageController.java  NewFeedController.java  SearchPageController.java
src/main/java/com/grinder/domain/: BaseEntity.java  Cafe.java  Image.java  ImgType.java  Role.java  User.java
src/main/java/com/grinder/domain/dto/: AlanDTO.java  BlacklistDTO.java  BookmarkDTO.java  CafeDTO.java  CafeRegisterDTO.java  CafeSummaryDTO.java  CommentDTO.java  ErrorResult.java  FeedDTO.java  FeedRequestDTO.java  FeedResponseDTO.java  FollowDTO.java  HeartDTO.java  ImageDTO.java  MemberDTO.java  (+6 more)
src/main/java/com/grinder/exception/: AlreadyExistException.java  ContentTypeException.java  FileRoadFailedException.java  HasNotBeenAddedException.java  IllegalMimeTypeException.java  LoginRequiredException.java  MaximumRangeAlreadyAddedException.java  NoMoreContentException.java  RecentAddedTagException.java  UserRegistrationException.java
src/main/java/com/grinder/repository/: AnalysisTagRepository.java  BlacklistRepository.java  BookmarkRepository.java  CafeRegisterRepository.java  CafeRepository.java  CafeSummaryRepository.java  CommentRepository.java  FeedRepository.java  FollowRepository.java  HeartRepository.java  ImageRepository.java  MemberRepository.java  MenuRepository.java  MessageRepository.java  OpeningHoursRepository.java  RefreshRepository.java  ReportRepository.java  SchedulerLogRepository.java  SellerApplyRepository.java  SellerInfoRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/grinder/security/: CustomAuthenticationEntryPoint.java  CustomUserDetails.java  MemberDetailsService.java
src/main/java/com/grinder/service/: AlanQuestionService.java  AnalysisTagService.java  AwsS3Service.java  BlacklistService.java  BookmarkService.java  CafeRegisterService.java  CafeService.java  CafeSummaryService.java  CommentService.java  FeedService.java  FollowService.java  HeartService.java  ImageService.java  MailService.java  MemberService.java  MenuService.java  MessageService.java  MyMenuService.java  OpeningHoursService.java  ReportService.java  SchedulerService.java  SellerApplyService.java  SellerInfoService.java  TagService.java
src/main/java/com/grinder/utils/: AlanAPI.java  AwsProperties.java  FileNameUtils.java  JWTUtil.java  RedisProperties.java  RedisUtil.java
src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties  data.sql  dummy.sql
src/main/resources/db/migration/: init.sql
src/main/resources/static/: addMemberForm.html
src/main/resources/static/css/: MyMenuCard.css  addCafeForm.css  addMemberForm.css  admin.css  alan_message.css  bookmark.css  cafeCard.css  cafeInfo.css  cafeSummary.css  common.css  error.css  feed.css  feedWriteForm.css  findAccountFinishForm.css  findAccountForm.css  follower.css  footer.css  header.css  index.css  loginForm.css  menuCard.css  menuInfo.css  myCafeList.css  myCafePage.css  myImageUpdate.css  myPage.css  search.css  sellerApplicationForm.css  swiper_config.css  updateCafeInfo.css  welcomeForm.css
src/main/resources/static/js/: addCafeForm.js  addMemberForm.js  admin.js  attachImage.js  cafeCard.js  cafeFeed.js  cafeInfo.js  feed.js  feedWriteForm.js  findAccountForm.js  header.js  index.js  loginPage.js  mainCafeCard.js  myCafePage.js  myFeed.js  myPage.js  search.js  sellerApplicationForm.js  updateImage.js  updateMemberForm.js
src/main/resources/templates/: addCafeForm.html  addMemberForm.html  admin.html  cafeInfo.html  error.html  feedWriteForm.html  findAccountFinishForm.html  findAccountForm.html  index.html  loginForm.html  menuInfo.html  myCafePage.html  myImageUpdate.html  myPage.html  search.html  sellerApplicationForm.html  updateCafeInfo.html  updateMemberForm.html  welcomeForm.html
src/main/resources/templates/components/: alanTab.html  blacklist.html  bookmark.html  cafeCard.html  cafeSummary.html  comment.html  feed.html  feed2.html  followerList.html  footer.html  header.html  menuCard.html  menuInfo.html  myCafeList.html  myCafeMenu.html  updateCafeInfo.html
src/main/resources/templates/conponents/: header.html
src/test/java/com/grinder/: GrinderApplicationTests.java
src/test/java/com/grinder/config/: TestConfig.java
src/test/java/com/grinder/controller/: MemberControllerTest.java
src/test/java/com/grinder/repository/: BlacklistRepositoryTest.java  BookmarkRepositoryTest.java  CafeRegisterRepositoryTest.java  CafeRepositoryTest.java  FollowRepositoryTest.java  ImageRepositoryTest.java  MemberRepositoryTest.java  ReportRepositoryTest.java  SellerApplyRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/grinder/service/: BlacklistServiceImplTest.java  MemberServiceTest.java  ReportServiceTest.java  SellerApplyServiceTest.java
(+107 files in other folders)
